
/* General */

.inline-block {
    display: inline-block;
    vertical-align: top;
} 


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


/* Header Section */

header {
    background-color: #F8F8F8;
    padding: 15px;
}


header ul {
    float: right;
}


header li {
    display: inline-block;
    padding: 0px 5px;
}


header p {
    display: inline-block;
}


.logo {
    width: 23%;
    padding: 1%;
    text-align: center; 
}


.logo img {
    width: 250px;
}


nav {
    width: 70%;
    padding: 1%;
    text-align: right;
} 


nav ul {
    width: 50%;
    margin-left: auto;
    padding: px
} 


nav li {
    padding: 10px
} 



/* Hero Section */

.heroImg {
    background-color: #F8F8F8;
    padding: 100px 15px;
} 


button {
    background-color: transparent;
    padding: 15px;
    font-weight: 600;
    border-radius: 10px;
    border: 2px solid black;
    font-size: 15px;
}


.content {
    margin: 0 auto;
    padding: 50px;
    background-color: #F8F8F8;
    text-align: left;
    display: flex;
    justify-content: space-evenly;
} 

.heroBlurb {
    display: flex;
    justify-content: left;
    flex-direction: column;
}


.content img {
    width: 300px;
    height: auto;

}

.heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 30px;
  }

  /* Skills Section */
  .flexContainer {
    display: flex;
    padding: 60px 30px;
  }
  .flexContainer div {
    width: 33%;
    padding: 25px;
  }
  
  /* Work Section */
  .blueBar {
    background:linear-gradient(to right, #72DDF7, #D9ED92);
    height: 5px;
    width: auto;
    border-radius: 4px;
    border: none;
    margin-left: 30px;
    margin-right: 30px;
  }

  .pinkBar {
    background:linear-gradient(to right, #B388EB, #F3C4FB);
    height: 5px;
    width: auto;
    border-radius: 4px;
    border: none;
  }

  .greenBar {
    background:linear-gradient(to right, #72DDF7, #D9ED92);
    height: 5px;
    width: auto;
    border-radius: 4px;
    border: none;
  }

  .yellowBar {
    background:linear-gradient(to right, #D9ED92, #FCE38D);
    height: 5px;
    width: auto;
    border-radius: 4px;
    border: none;
  }


  .myWork {
    padding: 60px 30px;
    padding-top: 0;
    background-color: #FFFFF;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  }
  .workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
  }
  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 80px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }
  
/* Footer Section */
footer {
    min-height: 150px;
    background-color: #F8F8F8;
    padding: 5px; 
    margin: 10px;
    text-align: left;
}

footer h2 {
    padding-left: 40px;
}

footer div {
    padding-left: 40px;
}

footer img {
    padding-right: 2px;
}

